# SAD_23267747

./: .gitignore  Dockerfile  Secure Application Development in Java.pptx  Security Issues and Recommendations.txt  build.xml  docker-compose.yaml  pom.xml  security-suppressions.xml  sonar-project.properties
.scannerwork/: report-task.txt
dependency-check-report/: dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.csv  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
nbproject/: project.properties
nbproject/private/: private.properties
src/main/java/mainlibrary/: AllStudent.java  BookDao.java  BookForm.java  DB.java  DeleteBook.java  IssueBookForm.java  LibrarianSuccess.java  LoggingAspect.aj  NewView.java  ReturnBookForm.java  TransBookDao.java  UserForm.java  UserViewBook.java  UsersDao.java  ViewBook.form  ViewBook.java
src/mainlibrary/: AllStudent.java  AppConstants.java  BookDao.java  DB.java  DeleteBook.java  IssueBookForm.java  LibrarianDao.java  LibrarianLogin.java  NewView.java  ReturnBookForm.java  TransBookDao.java  UserForm.java  UserLogin.java  UserLoginSuccess.java  UserView.java  UserViewBook.java  UsersDao.java  ValidationException.java  ViewBook.java
src/mainlibrary/test/: IssueBookFormTest.java  TransBookDaoTest.java  UsersDaoTest.java
src/test/java/mainlibrary/: IssueBookFormTest.java  TransBookDaoTest.java  UsersDaoTest.java
src/test/mainlibrary/: TransBookDaoTest.java
