sonar.projectKey=securityProject
sonar.projectName=Security Project
sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
sonar.login=sqp_502cece0489d2e58f45ef216a61e7c0f001a7f29
sonar.exclusions=**/test/**, **/lib/junit*.jar
sonar.java.binaries=build
