sonar.projectKey=Secure-Application-Dev
sonar.projectName=Security Project
sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_LOGIN}
sonar.exclusions=**/test/**, **/lib/junit*.jar, **/build/**, **/out/**, **/target/**, **/*.md, **/*.txt, **/*.xml, **/*.yml, **/*.yaml, **/*.json, **/*.properties, **/scripts/**, **/docs/**, **/node_modules/**, **/*.iml, **/.idea/**, **/.vscode/**, **/*.html, **/*.form
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/jacoco.xml
